<body style="background-color:black; color:white; font-family:monospace;">
<pre>
%                                     0                                           
%                               0     00   0                                      
%                              00    00    00                                     
%                              000   000  00                                      
%                               0      0   0                                      
%                                =============                                    
%                            ====%%%%%%%%%%%%%====                                
%                           =%%%%%%%%%%%%%%%%%%%%%=                               
%                          |%%%%%%%%%%%%%%%%%%%%%%%|                              
%                          |=%%%%%%%%%%%%%%%%%%%%%=|###                           
%                          | ====%%%%%%%%%%%%%==== |   ##                         
%                          |     =============     |##   #                        
%                          |                       |  ##  #                       
%                          |                       |    #  #                      
%                          |                       |    #   #                     
%                          |                       |     #  #                     
%                          |  THE LOADING SCREEN   |     #  #                     
%                          |       IS A LIE        |     #  #                     
%                          |                       |    #   #                     
%                          |                       |    #  #                      
%                          |                       |  ##  #                       
%                          |                       |##   #                        
%                          |                       |   ##                         
%                          |=====             =====|###                           
%                               ===============  
%
%			  The Coffe Mug of Truth 2003 
%				 By Mora Graves  
</pre>
</body>                              