%            # #                                                    
%             #                                  #                  
<body style="background-color:black; color:white; font-family:monospace;">
<pre>
%                                               # #                 
%                                                #                  
%                                                                   
%                                                                #  
%                                                              #   #
%      ------       ------/============================\         #  
% -----~~~~~~-------~~~~~~|        .    .  .        .  |            
% ~~~~~~~~~~~~~~~~~~~~~~~~|   .               .    .   |            
% ~~~~~++++++~~____~++++++|           .     .    |   . |  |         
% +++++++++++++|   |----++|       .             | |    | | |        
% +++++&&&&&&++|___    |--|   .         .   .  |  |------|  |       
% &&&&&&&&&&&&&&&&&|---   |                    |   @#    @# |       
% &&&&&??????&&&&&&????|--|    .   .     .     | *         *|       
% ?????------?????? ------\====================|   \__/\__/ |       
% -----      -------       | |  | |         | | |__________|        
%                          |_|  |_|         |_|     |_|             
%                                                                   
%         #                                      #                  
%                                                                   
%                                             #  #  #               
%                                                                   
%                                                #  
%			NyanCat 2004
%		       By Mora Graves         
</pre>
</body>       